{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Tally",
  "version": "1.0.0",
  "identifier": "com.tally.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Tally",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "default",
          "windows": ["main"],
          "permissions": [
            "fs:default",
            "sql:allow-load",
            "sql:allow-execute",
            "sql:allow-select",
            "http:default"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Finance",
    "shortDescription": "Australian Tax Receipt Management",
    "longDescription": "Tally helps Australian taxpayers track receipts, manage deductions, and prepare tax returns with ATO-compliant workpapers.",
    "publisher": "Tally",
    "copyright": "© 2025 Tally"
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "sql": {
      "preload": ["sqlite:default.db"]
    }
  }
}
